{
  "name": "corporator",
  "version": "0.1.0",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/lru-cache": "^4.1.1",
    "@types/react-transition-group": "^2.0.14",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link-batch-http": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "apollo-link-schema": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "bpmn-js": "^2.5.2",
    "bpmn-moddle": "^5.1.5",
    "connect-history-api-fallback": "^1.5.0",
    "es2015-i18n-tag": "^1.4.0",
    "global": "^4.3.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^4.0.0",
    "graphql-yoga": "^1.16.2",
    "javascript-time-ago": "^1.0.31",
    "jsonwebtoken": "^8.3.0",
    "jsx-controls-loader": "^0.1.1",
    "ldapjs": "^1.0.2",
    "luis": "^2.5.12",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.4.0",
    "node-menu": "^1.3.0",
    "react": "^16.5.2",
    "react-apollo": "2.2.0",
    "react-dom": "^16.5.2",
    "react-transition-group": "^1.2.1",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "styled-components": "^3.4.9",
    "typescript-collections": "^1.3.2"
  },
  "scripts": {
    "deploy": "prisma deploy",
    "luis": "luis src luis.ts",
    "playground": "prisma playground --port 3001",
    "postinstall": "node transform_moddle.js",
    "dev": "node --inspect=9031 fuse.server",
    "start": "node fuse.server",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.6.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bpmn-moddle": "^5.1.0",
    "@types/jest": "^23.3.2",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-test-renderer": "^16.0.2",
    "@types/shortid": "^0.0.29",
    "apollo": "^1.9.2",
    "babel-plugin-jsx-control-statements": "^3.2.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "fuse-box": "^3.5.0",
    "fuse-box-graphql-plugin": "^1.0.0",
    "graphql": "0.13.1",
    "graphql-binding": "^2.2.5",
    "graphql-cli": "^2.16.7",
    "graphql-import": "^0.7.1",
    "graphql-mock": "^1.0.3",
    "jest-cli": "^23.6.0",
    "jest-spy-serialiser": "^1.0.6",
    "jest-styled-components": "^5.0.1",
    "jest-transform-graphql": "^2.1.0",
    "mobx-react-devtools": "^6.0.3",
    "prisma": "^1.17.1",
    "prisma-binding": "^2.1.6",
    "react-test-renderer": "^16.5.2",
    "ts-jest": "^23.10.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  },
  "jest": {},
  "resolutions": {
    "graphql": "0.13.1"
  },
  "alias": {
    "client": "./src/client",
    "data": "./src/data",
    "server": "./src/server",
    "tests": "./src/tests"
  }
}
