{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch luis",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": true,
            "url": "http://localhost:9001",
            "webRoot": "${workspaceFolder}"
        }
    ]
}