{
  "path-intellisense.mappings": {
    "/": "${workspaceRoot}",
    "data": "${workspaceRoot}/data",
    "client": "${workspaceRoot}/client"
  },
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    "**/tests/**",
    ".vscode",
    "typings",
    "prisma.ts"
  ],
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "path-autocomplete.pathMappings": {
    "data": "${folder}/src/data",
    "client": "${folder}/src/client",
    "server": "${folder}/src/server"
  },
  "files.exclude": {
    "__error": "Not found",
    "docs": true,
    "parcel.html": true,
    "next.config.js": true,
    "wallaby.js": true,
    "tslint.json": true,
    "transformer.js": true,
    "package-lock.json": true,
    ".next.babelrc": true,
    ".babelrc": true,
    "test": true,
    "fuse.server.js": true,
    "jest.setup.js": true,
    "yarn.lock": true,
    "luis.fuse.js": true,
    "wallaby.data.js": true,
    ".idea": true,
    ".fusebox": true,
    "Archive.zip": true,
    "src.zip": true,
    "fuse.dev.js": true,
    ".env.dev": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}